# dev-ryan-iam

./: .gitignore  Dockerfile  Program.cs  README.md  Startup.cs  appsettingsExample.json  auto-highlighter-iam.csproj  auto-highlighter-iam.sln  dev-ryan-iam.csproj  dev-ryan-iam.sln
Constants/: DefaultClaims.cs  Roles.cs  SuperAdminClaims.cs
Controllers/: AuthenticationController.cs  AuthorizationController.cs  ExceptionController.cs
DTOs/: ExceptionDTO.cs  LoginDTO.cs  RegistrationDTO.cs
DataAccess/: DataContext.cs
Extentions/: EnumExtentions.cs
Migrations/: 20210104190650_InitalDB.Designer.cs  20210104190650_InitalDB.cs  20210106143855_addIdentity.Designer.cs  20210106143855_addIdentity.cs  DataContextModelSnapshot.cs
Models/: Scope.cs  User.cs
Properties/: launchSettings.json
Services/: AuthenticationService.cs  AuthorizationService.cs  IAuthenticationService.cs  IAuthorizationService.cs
